{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "src/types/**/*.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "paths": {
      "@*": [
        "./src/*"
      ]
    },
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmitOnError": true,
    "preserveWatchOutput": true,
    "strict": true
  }
}